<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Machine Problem 1 - Siton</title>
        <h1 id = "title">Machine Problem 1 - SITON</h1> 
        <link rel="stylesheet" href="mp1mp2/assets/css/styles.css">
    </head>
    <body>        
        
        <input type ="text" id="inputBox" placeholder="Type something...">
        
        <input type="button" value="REPLACE ALL" onclick="replaceAll()">

        
        <h3>Result:</h3>
        <p id = "result">no result yet.</p>
        
        <script src="mp1mp2/assets/js/mp1script.js"></script>

    </body>
</html>
